<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <div class="container">
      <header>
       <div class="logo">
        <img src="img/logo.svg" alt="no img" class="logo" />
        <p data-leng="scm">ШКМ</p>
       </div>
        <nav >
          <a href="index.html" data-leng="mainHref">Головна</a>
          <a href="aboutus.html" data-leng="aboutUsHref">Про нас</a>
          <a href="program.html" data-leng="programHref">Навчальна програма</a>
          <a href="contact.html" data-leng="contactsHref">Контакти</a>
        </nav>
        <div class="burger">

        </div>
        <div class="otherFunctions">
          <img src="img/material-symbols-dark_language.svg" alt="no img" class="languageButton ua">
        </div>
      </header>
      <main>
        <h1>ПРО НАС</h1>
        <div class="aboutFirst">
            <img src="img/ourTeam.png" alt="No img">
            <div>
                <p>Школа комп'ютерної майстерності - це спеціалізований позашкільний навчальний заклад для дітей віком від 8 до 14 років. </p>
                <p>Ми працюємо в Україні з 2002 року, маємо великий досвід в організації пізнавальної діяльності та завжди робимо ставку на створення найкращих педагогічних умов для учнів. В роботі ми не женемось за кількістю, ми відповідаємо за якість знань, які отримують учні в ШКМ.</p>
            </div>
        </div>
        <h1>ЧОМУ МИ?</h1>
        <div class="whywe">
            <div class="point">
                <img src="img/secondPoint.png" alt="No img">
                <p class="specialwe">У нас працюють тільки професійні викладачі з педагогічною освітою</p>
            </div>
            <div class="point">
                <img src="img/point1.png" alt="No img">
                <p>Щоденні педагогічні наради</p>
            </div>
            <div class="point">
                <img src="img/point1.png" alt="No img">
                <p>Персоналізований підхід в розробці методики викладання предмету</p>
            </div>
            <div class="point">
                <img src="img/point1.png" alt="No img">
                <p>Гарантовано дають високі результати роботи колективу ШКМ</p>
            </div>
        </div>
        <h1>СТАТИСТИКА</h1>
        <div class="statistics">
            <div class="stat">
                <p>Кількість відділень:    3</p>
            </div>
            <div class="stat stat1">
                <p>Випускників:</p>
            </div>
            <div class="stat stat2">
                <p>Поточних класів:</p>
            </div>
            <div class="stat stat3">
                <p>Працюємо з:</p>
            </div>
            <img src="img/statistic numbers.png" alt="No img">
        </div>
        <h1>НАШ КОЛЕКТИВ</h1>
        <div class="collectivenavigation">
            <button class="collective collective1">Івано-Франківськ</button>
            <button class="collective collective2">Кривий Ріг</button>
            <button class="collective collective3">Запоріжжя</button>
        </div>
        <div class="slider">
            <img src="img/arrow-left-wide-line.svg" alt="No img" class="left">
            <div class="sliderContainer">
                <div class="teacher slide">
                    <img src="img/OlesyaPetrivna.svg" alt="no img" class="teacherImage">
                    <div class="teacherInfo">
                        <h2>Гут Олеся Петрівна</h2>
                        <div class="aboutTeacher">
                            <img src="img/quote.svg" alt="No img">
                            <p>Процес пізнання - це найцікавіше, що може бути в житті. Я люблю вчитись та вмію навчити цьому інших. А готовність до постіиних змін
                                - є запорукою успіху в житті людини</p>
                        </div>
                        <button class="teacherButton teacherButton1">Досвід роботи: 21 рік</button>
                        <button class="teacherButton teacherButton2">Криворізький державний педагогічний університет</button>
                        <button class="teacherButton teacherButton3">Факультет інформаційного дизайну та реклами</button>
                    </div>
                </div>
                <div class="teacher slide">
                  <img src="img/teacher3.jpg" alt="no img" class="teacherImage">
                  <div class="teacherInfo">
                      <h2>Гут Олеся Петрівна</h2>
                      <div class="aboutTeacher">
                          <img src="img/quote.svg" alt="No img">
                          <p>Процес пізнання - це найцікавіше, що може бути в житті. Я люблю вчитись та вмію навчити цьому інших. А готовність до постіиних змін
                              - є запорукою успіху в житті людини</p>
                      </div>
                      <button class="teacherButton teacherButton1">Досвід роботи: 21 рік</button>
                      <button class="teacherButton teacherButton2">Криворізький державний педагогічний університет</button>
                      <button class="teacherButton teacherButton3">Факультет інформаційного дизайну та реклами</button>
                  </div>
              </div>
              <div class="teacher slide">
                <img src="img/teacher4.jpg" alt="no img" class="teacherImage">
                <div class="teacherInfo">
                    <h2>Гут Олеся Петрівна</h2>
                    <div class="aboutTeacher">
                        <img src="img/quote.svg" alt="No img">
                        <p>Процес пізнання - це найцікавіше, що може бути в житті. Я люблю вчитись та вмію навчити цьому інших. А готовність до постіиних змін
                            - є запорукою успіху в житті людини</p>
                    </div>
                    <button class="teacherButton teacherButton1">Досвід роботи: 21 рік</button>
                    <button class="teacherButton teacherButton2">Криворізький державний педагогічний університет</button>
                    <button class="teacherButton teacherButton3">Факультет інформаційного дизайну та реклами</button>
                </div>
            </div>
            </div>
            <img src="img/arrow-right-wide-fill.svg" alt="No img" class="right">
        </div>
        <h1>ГАЛЕРЕЯ</h1>
        <div class="gallery">
            <div class="smallPictures">
                <img src="img/gallery1.jpg" alt="no img" class="smallPicture">
                <img src="img/gallery2.jpg" alt="no img" class="smallPicture">
                <img src="img/gallery3.jpg" alt="no img" class="smallPicture hide">
                <img src="img/gallery4.jpg" alt="no img" class="smallPicture hide">
            </div>
            <img src="img/gallery3.jpg" alt="no img" class="mainPicture">
            <div class="smallPictures">
                <img src="img/gallery2.jpg" alt="no img" class="smallPicture">
                <img src="img/gallery3.jpg" alt="no img" class="smallPicture">
                <img src="img/gallery1.jpg" alt="no img" class="smallPicture hide">
                <img src="img/gallery4.jpg" alt="no img" class="smallPicture hide">
            </div>
        </div>
      </main>
    </div>
    <footer>
      <img src="img/logoFooter.png" alt="no img" class="logoFooter" />
      <div class="footerInfo">
        <p data-leng="city1">Івано-Франківськ: 099-231-15-19</p>
        <p data-leng="city2">Кривий Ріг: 068-206-07-34</p>
        <p data-leng="city3">Запоріжжя: 067-544-54-02</p>
      </div>
    </footer>
    <div class="banner">
      <form class="bannerForm">
        <img src="img/close-line.svg" alt="no img" class="closeBanner">
        <p class="bannerHeading" data-leng="consultation">Отримайте безкоштовну консультацію</p>
        <input type="tel" placeholder="Ваш телефон" name="yourPhone">
        <p class="bannerInfo" data-leng="phone">Коли передзвонити</p>
        <div class="chooseTime">
          <button class="hour hourStart" name="10min" data-leng="min1">
            10хв
          </button>
          <button class="hour" name="10min" data-leng="min2">
            30хв
          </button>
          <button class="hour hourEnd" name="10min" data-leng="min3">
            1год
          </button>
        </div>
        <button type="submit" class="onSubmit">
          <p data-leng="writeMe">Записатися</p>
        </button>
      </form>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>